VITE_SUPABASE_PROJECT_ID="ypaaaswwumtsyldulfmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYWFhc3d3dW10c3lsZHVsZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjU2NTIsImV4cCI6MjA4MTQ0MTY1Mn0.Um3x8F9BU5YSYg_9zAq0ZW_VHNJhFJJKEdtvRM7ogII"
VITE_SUPABASE_URL="https://ypaaaswwumtsyldulfmj.supabase.co"
